Trivia Client/Trivia Client/Pages/CreateRoom.xaml

<Page x:Class="Trivia_Client.Pages.CreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1090"
      Title="CreateRoom">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Trivia Client;component/images/background.png" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>

    <Canvas Margin="-10,-26,0,0">
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="439" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Top">Room Name:</Label>
        <TextBox x:Name="roomName" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="157" FontStyle="Italic" Canvas.Left="553" Canvas.Top="260" Height="32"/>

        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="372" Canvas.Top="303" HorizontalAlignment="Center" VerticalAlignment="Top">Number of Questions:</Label>
        <TextBox x:Name="numberOfQuestions" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" FontStyle="Italic" Canvas.Left="553" Canvas.Top="304" Height="32"/>

        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="393" Canvas.Top="346" HorizontalAlignment="Center" VerticalAlignment="Top">Time Per Question:</Label>
        <TextBox x:Name="timePerQuestion" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontStyle="Italic" Canvas.Left="553" Canvas.Top="346" Height="32"/>

        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="439" Canvas.Top="391" HorizontalAlignment="Left" VerticalAlignment="Top">Max Players:</Label>
        <TextBox x:Name="maxPlayers" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="157" FontStyle="Italic" Canvas.Left="553" Canvas.Top="391" Height="32"/>

        <!-- Buttons must be in canvas -->
        <!-- Create Room button -->
        <Button Canvas.Left="490" Canvas.Top="459" Click="CreateRoom_Click" Height="50" Width="126" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="16">Create Room</Label>
        </Button>

        <!-- Exit button -->
        <Button Canvas.Left="925" Canvas.Top="100" Click="Exit_Click" Height="50" Width="55" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/exit.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- back button -->
        <Button Canvas.Left="127" Canvas.Top="100" Click="Back_Click" Height="50" Width="55" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/back.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="ErrorLabel" Foreground="Red" FontFamily="Nunito" FontWeight="Bold" FontSize="13" Canvas.Left="539" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>


    </Canvas>
</Page>
