Trivia Client/Trivia Client/Pages/HighScores.xaml

<Page x:Class="Trivia_Client.Pages.HighScores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1090"
      Title="HighScores">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Trivia Client;component/images/background.png" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>



    <Canvas Margin="-10,-26,0,0">
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="519" Canvas.Top="315" HorizontalAlignment="Left" VerticalAlignment="Top" Content="top 3 players" RenderTransformOrigin="0.5,0.5" Width="108">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.249"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.218"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontStyle="Italic" Canvas.Left="515" Canvas.Top="338" Height="5"/>

        <!-- Buttons must be in canvas -->
        <!-- Exit button -->
        <Button Canvas.Left="927" Canvas.Top="100" Click="Exit_Click" Height="50" Width="55" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/exit.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- back button -->
        <Button Canvas.Left="128" Canvas.Top="100" Click="Back_Click" Height="50" Width="55" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/back.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="405" Canvas.Top="370" Content="1:" RenderTransformOrigin="0.5,0.5" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.249"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.218"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="405" Canvas.Top="415" Content="2:" RenderTransformOrigin="0.5,0.5" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.249"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.218"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="405" Canvas.Top="460" Content="3:" RenderTransformOrigin="0.5,0.5" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.249"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.218"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name ="first" Foreground="LightGray" FontSize="20" Canvas.Left="515" TextWrapping="Wrap" Text="" Canvas.Top="370" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name ="firstPoints" Foreground="LightGray" FontSize="20" Canvas.Left="629" TextWrapping="Wrap" Text="" Canvas.Top="370" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name ="second" Foreground="LightGray" FontSize="20" Canvas.Left="515" TextWrapping="Wrap" Text="" Canvas.Top="415" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name ="secondPoints" Foreground="LightGray" FontSize="20" Canvas.Left="629" TextWrapping="Wrap" Text="" Canvas.Top="415" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name ="third" Foreground="LightGray" FontSize="20" Canvas.Left="515" TextWrapping="Wrap" Text="" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name ="thirdPoints" Foreground="LightGray" FontSize="20" Canvas.Left="629" TextWrapping="Wrap" Text="" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            

    </Canvas>
</Page>
