Trivia Client/Trivia Client/Pages/JoinRoom.xaml

<Page x:Class="Trivia_Client.Pages.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1090"
      Title="JoinRoom">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Trivia Client;component/images/background.png" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>

    <Canvas Margin="-10,-26,0,0">
        <Label x:Name="availableRoomsLabel" Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="13" Canvas.Left="288" Canvas.Top="323" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="25" Canvas.Left="316" Canvas.Top="243" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Rooms List:" Height="50" Width="144"/>
        <ComboBox x:Name="roomsList" Width="200" Height="30" SelectionChanged="RoomsList_SelectionChanged" Canvas.Left="288" Canvas.Top="293" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
            <ComboBoxItem Content="Item 4" />
            <!-- Add more items as needed -->
        </ComboBox>
        <Label x:Name="selectedRoom" Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="25" Canvas.Left="250" Canvas.Top="337" Content=" Selected Room: None" Height="50" Width="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="25" Canvas.Left="608" Canvas.Top="243" Content="Players in selected room:" Height="50" Width="308" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Canvas.Left="714" Canvas.Top="293" Height="162">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="playersList" Margin="-1,-5,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="132">
                    
            </ListBox>
        </Grid>


        <!-- Buttons must be in canvas -->
        <Button Canvas.Left="925" Canvas.Top="100" Click="Exit_Click" Height="50" Width="55" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/exit.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Canvas.Left="501" Canvas.Top="405" Click="JoinRoom_Click" Height="50" Width="100" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="16" Content="Join Room"/>
        </Button>

        <Button Canvas.Left="134" Canvas.Top="82" Click="Back_Click" Height="50" Width="55" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/back.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="357" Canvas.Top="383" Click="Refresh_Click" Height="64" Width="68" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Images/refresh.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="ErrorLabel" Foreground="Red" FontFamily="Nunito" FontWeight="Bold" FontSize="13" Canvas.Left="525" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label x:Name="usernameLabel" Foreground="LightGray" FontSize="20" Canvas.Left="209" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Top">Welcome</Label>
    </Canvas>
</Page>
