Trivia Client/Trivia Client/Pages/Login.xaml

<Page x:Class="Trivia_Client.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1090"
      Title="Login">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Trivia Client;component/images/background.png" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Canvas>
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="416" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center">Username:</Label>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="157" FontStyle="Italic" Canvas.Left="511" Canvas.Top="235" Height="32"/>
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="419" Canvas.Top="283" HorizontalAlignment="Left" VerticalAlignment="Top">Password:</Label>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontStyle="Italic" Canvas.Left="511" Canvas.Top="283" Height="32"/>

        <Canvas>
            <!-- Buttons must be in canvas -->
            <Button Canvas.Left="492" Canvas.Top="337" Click="Login_Click" Height="50" Width="100" BorderBrush="Transparent" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Label FontFamily="Nunito" FontWeight="Bold" FontSize="16">Login</Label>
            </Button>

            <Button Canvas.Left="910" Canvas.Top="90" Click="Login_Click" Height="50" Width="55" BorderBrush="Transparent" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="pack://application:,,,/Trivia Client;component/images/exit.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>

    </Canvas>
</Page>
