Trivia Client/Trivia Client/Pages/MainMenu.xaml

<Page x:Class="Trivia_Client.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1090"
      Title="MainMenu">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Trivia Client;component/images/background.png" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>

    <Canvas Margin="-10,-26,0,0">

        <Grid>
            <Frame Name="MainMenuFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1" Height="0" VerticalAlignment="Top" ></Frame>
        </Grid>
        <!-- Buttons must be in canvas -->
        <Button Canvas.Left="317" Canvas.Top="249" Click="JoinRoom_Click" Height="73" Width="167" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="25" Content="Join Room"/>
        </Button>

        <Button Canvas.Left="926" Canvas.Top="106" Click="Exit_Click" Height="50" Width="55" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/exit.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Canvas.Left="598" Canvas.Top="251" Click="CreateRoom_Click" Height="73" Width="167" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="25" Content="Create Room"/>
        </Button>
        <Button Canvas.Left="317" Canvas.Top="344" Click="Stats_Click" Height="73" Width="167" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="25" Content="Stats"/>
        </Button>
        <Button Canvas.Left="598" Canvas.Top="344" Click="HighScores_Click" Height="73" Width="167" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="25" Content="High Scores"/>
        </Button>
        <Button Canvas.Left="473" Canvas.Top="442" Click="Logout_Click" Height="55" Width="137" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button_blue.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="25" Content="Logout"/>
        </Button>
        <TextBlock Foreground="LightGray" FontSize="20" Canvas.Left="482" TextWrapping="Wrap" Text="Welcome user1" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Page>
