Trivia Client/Trivia Client/Pages/Room.xaml

<Page x:Class="Trivia_Client.Pages.Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1090"
      Title="Room">
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Trivia Client;component/images/background.png" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>

    <Canvas Margin="-10,-26,0,0">
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="290" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Top">Room Name</Label>
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="328" Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Top">Players:</Label>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontStyle="Italic" Canvas.Left="400" Canvas.Top="350" Height="119"/>
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="698" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Top">Admin</Label>

        <!-- Buttons must be in canvas -->
        <!-- Create Room button -->

        <!-- Exit button -->
        <Button Canvas.Left="927" Canvas.Top="100" Click="Exit_Click" Height="50" Width="55" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/exit.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- back button(leave room button) -->
        <Button Canvas.Left="125" Canvas.Top="100" Click="Back_Click" Height="50" Width="55" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/back.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap" Width="103" FontStyle="Italic" Canvas.Left="290" Canvas.Top="163" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap" Width="60" FontStyle="Italic" Canvas.Left="698" Canvas.Top="159" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Page>
