Trivia Client/Trivia Client/Pages/Room.xaml

<Page x:Class="Trivia_Client.Pages.Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1090"
      Title="Room">
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Trivia Client;component/images/background.png" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>

    <Canvas Margin="-10,-26,0,0">
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="290" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Top">Room Name</Label>
        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="698" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Top">Admin</Label>

        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="324" Canvas.Top="271" HorizontalAlignment="Left" VerticalAlignment="Top">Players:</Label>
        <Grid Canvas.Left="714" Canvas.Top="293" Height="162">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="playersList" Margin="-219,-46,0,16" HorizontalAlignment="Left" Width="132">
                <ListBoxItem IsHitTestVisible="False">Player 1</ListBoxItem>
                <ListBoxItem IsHitTestVisible="False">Player 2</ListBoxItem>
                <ListBoxItem IsHitTestVisible="False">Player 3</ListBoxItem>
            </ListBox>
        </Grid>
        <!-- Buttons must be in canvas -->
        <!-- Create Room button -->

        <!-- Exit button -->
        <Button Canvas.Left="927" Canvas.Top="100" Click="Exit_Click" Height="50" Width="55" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/exit.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- back button(leave room button) -->
        <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap" Width="103" FontStyle="Italic" Canvas.Left="290" Canvas.Top="163" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap" Width="60" FontStyle="Italic" Canvas.Left="698" Canvas.Top="159" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="closeRoomButton" Canvas.Left="450" Canvas.Top="470" Click="CloseRoom_Click" Height="50" Width="100" BorderBrush="Transparent" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="16">Close Room</Label>
        </Button>

        <Button x:Name="startGameButton" Canvas.Left="579" Canvas.Top="470" Click="StartGame_Click" Height="50" Width="100" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="16">Start Game</Label>
        </Button>

        <Button x:Name="leaveRoomButton" Canvas.Left="510" Canvas.Top="470" Click="LeaveRoom_Click" Height="50" Width="100" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="16">Leave Room</Label>
        </Button>
    </Canvas>
</Page>
