Trivia Client/Trivia Client/Pages/Room.xaml

<Page x:Class="Trivia_Client.Pages.Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1090"
      Title="Room">
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Trivia Client;component/images/background.png" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>

    <Canvas Margin="-10,-26,0,0">
        <Label x:Name="roomNameLabel" Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="269" Canvas.Top="247" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Room Name: "/>
        <Label x:Name="maxPlayersLabel" Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="270" Canvas.Top="284" Content="Max players: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="numberOfQuestionsLabel" Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="270" Canvas.Top="321" Content="Number of questions: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="timePerQuestionLabel" Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="269" Canvas.Top="358" Content="Time per question: " HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Foreground="White" FontFamily="Nunito" FontWeight="Bold" FontSize="16" Canvas.Left="570" Canvas.Top="246" HorizontalAlignment="Left" VerticalAlignment="Top">Players:</Label>
        <Grid Canvas.Left="714" Canvas.Top="293" Height="162">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="playersList" Margin="-52,-40,0,10" HorizontalAlignment="Left" Width="132" Grid.ColumnSpan="2">
                <ListBoxItem IsHitTestVisible="False">Player 1</ListBoxItem>
                <ListBoxItem IsHitTestVisible="False">Player 2</ListBoxItem>
                <ListBoxItem IsHitTestVisible="False">Player 3</ListBoxItem>
            </ListBox>
        </Grid>
        <!-- Buttons must be in canvas -->
        <!-- Create Room button -->

        <!-- Exit button -->
        <Button Canvas.Left="927" Canvas.Top="100" Click="Exit_Click" Height="50" Width="55" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/exit.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- back button(leave room button) -->

        <Button x:Name="closeRoomButton" Canvas.Left="450" Canvas.Top="470" Click="CloseRoom_Click" Height="50" Width="100" BorderBrush="Transparent" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="16">Close Room</Label>
        </Button>

        <Button x:Name="startGameButton" Canvas.Left="579" Canvas.Top="470" Click="StartGame_Click" Height="50" Width="100" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="16">Start Game</Label>
        </Button>

        <Button x:Name="leaveRoomButton" Canvas.Left="510" Canvas.Top="470" Click="LeaveRoom_Click" Height="50" Width="100" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Trivia Client;component/images/button.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label FontFamily="Nunito" FontWeight="Bold" FontSize="16">Leave Room</Label>
        </Button>
        <Label x:Name="usernameLabel" Foreground="LightGray" FontSize="20" Canvas.Left="209" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Top">Welcome</Label>

        <Label x:Name="ErrorLabel" Foreground="Red" FontFamily="Nunito" FontWeight="Bold" FontSize="13" Canvas.Left="456" Canvas.Top="486" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

    </Canvas>
</Page>
